src/templates/wishlist.jade
---
title: Корзина
---
extends layouts/_layout
block content
  +breadcrumb(['Главная', 'Корзина'])
  .cart.wishlist
    .container
      .row
        .col-xs-12
          h2 Избранное
          .cart__table
            .cart__table__header
              .cart__table__product
                h3 Товары
              .cart__table__stock
                h3 Наличие
              .cart__table__price
                h3 Цена
              .cart__table__count
                h3 Количество
              .cart__table__total
                h3 Стоимость
                h3 В карзину
            .cart__table__block
              .cart__table__product
                .cart__table__product__image
                  img(src="img/catalog/product/1.jpg", alt="")
                .cart__table__product__content
                  h4 Кровать After Eight
                  p AICO (Michael Amini)
                  span Артикул: 19000EK3-88
                  b В наличии
              .cart__table__stock
                p В наличии
              .cart__table__block--secondary
                .cart__table__block__sum
                  .cart__table__price--secondary
                    span Цена
                    p 356 000 руб.
                  .cart__table__total--secondary
                    span Стоимость
                    p 356 000 руб.
                .cart__table__count--secondary.cart__table__count
                  div
                    .minus ‒
                    input(type="number" value="1")
                    .add +
              .cart__table__price
                p 356 000 руб.
              .cart__table__count
                div
                  .minus ‒
                  input(type="number" value="1")
                  .add +
              .cart__table__total
                p 356 000 руб.
              a(href="#").cart__table__basket
                i.icon.icon-basket
              a(href="#").cart__table__remove
                i +
            .cart__table__block
              .cart__table__product
                .cart__table__product__image
                  img(src="img/catalog/product/1.jpg", alt="")
                .cart__table__product__content
                  h4 Кровать After Eight
                  p AICO (Michael Amini)
                  span Артикул: 19000EK3-88
                  b В наличии
              .cart__table__stock
                p В наличии
              .cart__table__block--secondary
                .cart__table__block__sum
                  .cart__table__price--secondary
                    span Цена
                    p 356 000 руб.
                  .cart__table__total--secondary
                    span Стоимость
                    p 356 000 руб.
                .cart__table__count--secondary.cart__table__count
                  div
                    .minus ‒
                    input(type="number" value="1")
                    .add +
              .cart__table__price
                p 356 000 руб.
              .cart__table__count
                div
                  .minus ‒
                  input(type="number" value="1")
                  .add +
              .cart__table__total
                p 356 000 руб.
              a(href="#").cart__table__basket
                i.icon.icon-basket
              a(href="#").cart__table__remove
                i +
            .cart__table__block
              .cart__table__product
                .cart__table__product__image
                  img(src="img/catalog/product/1.jpg", alt="")
                .cart__table__product__content
                  h4 Кровать After Eight
                  p AICO (Michael Amini)
                  span Артикул: 19000EK3-88
                  b.no-stock Поступление 
                    span 10.10.2018
              .cart__table__stock
                .no-stock
                  p Поступление
                  span 10.10.2018
              .cart__table__block--secondary
                .cart__table__block__sum
                  .cart__table__price--secondary
                    span Цена
                    s 445 256 руб.
                    p 356 000 руб.
                  .cart__table__total--secondary
                    span Стоимость
                    s 445 256 руб.
                    p 356 000 руб.
                .cart__table__count--secondary.cart__table__count
                  div
                    .minus ‒
                    input(type="number" value="1")
                    .add +
              .cart__table__price
                s 445 256 руб.
                p 356 000 руб.
              .cart__table__count
                div
                  .minus ‒
                  input(type="number" value="1")
                  .add +
              .cart__table__total
                s 445 256 руб.
                p 356 000 руб.
              a(href="#").cart__table__basket
                i.icon.icon-basket
              a(href="#").cart__table__remove
                i +
            .cart__table__block
              .cart__table__product
                .cart__table__product__image
                  img(src="img/catalog/product/1.jpg", alt="")
                .cart__table__product__content
                  h4 Кровать After Eight
                  p AICO (Michael Amini)
                  span Артикул: 19000EK3-88
                  b.no-stock Поступление 
                    span 10.10.2018
              .cart__table__stock
                .no-stock
                  p Поступление
                  span 10.10.2018
              .cart__table__block--secondary
                .cart__table__block__sum
                  .cart__table__price--secondary
                    span Цена
                    s 445 256 руб.
                    p 356 000 руб.
                  .cart__table__total--secondary
                    span Стоимость
                    s 445 256 руб.
                    p 356 000 руб.
                .cart__table__count--secondary.cart__table__count
                  div
                    .minus ‒
                    input(type="number" value="1")
                    .add +
              .cart__table__price
                s 445 256 руб.
                p 356 000 руб.
              .cart__table__count
                div
                  .minus ‒
                  input(type="number" value="1")
                  .add +
              .cart__table__total
                s 445 256 руб.
                p 356 000 руб.
              a(href="#").cart__table__basket
                i.icon.icon-basket
              a(href="#").cart__table__remove
                i +
        .col-xs-12
          .cart__conservation
            a(href="#").btn.btn-secondary Запросить информацию
            a(href="#").btn.btn-secondary 
              i.icon.icon-pdf
              | Сохранить в pdf

docs/wishlist.html
<!--Product Style 1-->
<!--Brand-->
<!--Collection-->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <div class="top__banner">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-8 col-sm-7 col-xs7">
              <p>Скидка 50% на весь ассортимент Hooker</p>
            </div>
            <div class="col-md-4 col-sm-5 col-sm-5 hidden-xs"><a href="#sale" rel="modal:open"><i class="icon icon-top-banner"></i><span>Перейти в каталог бренда</span></a></div>
          </div>
          <div class="close"><i class="icon icon-close"></i></div>
        </div>
      </div>
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-1 hidden-md col-xs-2">
              <div class="open-menu">
                <div></div>
              </div>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-4"><a href="/" class="logo"><img src="img/logo.svg" alt=""></a></div>
            <div class="col-md-6 hidden-sm hidden-xs">
              <div class="header__info"><a href="#sign" rel="modal:open"><i class="icon icon-delivery"></i><p>Доставка по всей России</p></a><a href="#login" rel="modal:open"><i class="icon icon-dealer"></i><p>Вход для дилеров</p></a><a href="#" class="music"><i class="icon icon-music-on"></i><p>Музыка вкл.</p></a></div>
              <nav>
                <ul class="nav">
                  <li class="sub-open"><a href="catalog.html"> <span>Каталог</span></a>
                    <div class="sub">
                      <div class="sub__triangle"></div>
                      <div class="sub__block">
                        <h3>Мебель</h3>
                        <ul>
                          <li><a href="#">Вся мебель</a></li>
                          <li><a href="#">Кухня</a></li>
                          <li><a href="#">Гостиная</a></li>
                          <li><a href="#">Мягкая мебель</a></li>
                          <li><a href="#">Столовая</a></li>
                          <li><a href="#">Спальня</a></li>
                          <li><a href="#">Кабинет</a></li>
                          <li><a href="#">Детская</a></li>
                          <li><a href="#">Прихожая</a></li>
                          <li><a href="#">Гардероб</a></li>
                          <li><a href="#">Акценты</a></li>
                          <li><a href="#">Мебель для сада</a></li>
                        </ul>
                      </div>
                      <div class="sub__block">
                        <h3>Посуда</h3>
                        <ul>
                          <li><a href="#">Вся посуда</a></li>
                          <li><a href="#">Блюдо</a></li>
                          <li><a href="#">Молочник</a></li>
                          <li><a href="#">Салатник</a></li>
                          <li><a href="#">Сахарница</a></li>
                          <li><a href="#">Тарелка</a></li>
                          <li><a href="#">Фруктовница</a></li>
                          <li><a href="#">Чашка с блюдцем</a></li>
                        </ul>
                      </div>
                      <div class="sub__block">
                        <h3>Текстиль</h3>
                        <ul>
                          <li><a href="#">Весь текстиль</a></li>
                          <li><a href="#">Покрывало</a></li>
                          <li><a href="#">Постельный набор</a></li>
                          <li><a href="#">Гобелен</a></li>
                        </ul>
                        <h3>Свет</h3>
                        <ul>
                          <li><a href="#">Весь свет</a></li>
                          <li><a href="#">Люстра</a></li>
                          <li><a href="#">Настольные лампы</a></li>
                          <li><a href="#">Торшер</a></li>
                          <li><a href="#">Бра</a></li>
                        </ul>
                      </div>
                      <div class="sub__block">
                        <h3>Аксессуары</h3>
                        <ul>
                          <li><a href="#">Все аксессуары</a></li>
                          <li><a href="#">Ваза</a></li>
                          <li><a href="#">Декоративный элемент</a></li>
                          <li><a href="#">Держатель для книг</a></li>
                          <li><a href="#">Картина</a></li>
                          <li><a href="#">Мини-бар</a></li>
                          <li><a href="#">Поднос</a></li>
                          <li><a href="#">Подсвечник</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li><a href="#"> <span>Наличие</span><div><i class="icon icon-sale"></i><span>%Sale</span></div></a></li>
                  <li><a href="#"> <span>Бренды</span></a></li>
                  <li><a href="#"> <span>Дилерам</span></a></li>
                  <li><a href="#"> <span>О компании     </span></a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 col-sm-5 hidden-xs">
              <div class="header__phone"><a href="tel:8 800 2000 779">8 800 2000 779</a>
                <p>Бесплатно по всей России</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 col-sm-offset-1 col-md-offset-0 col-xs-6">
              <div class="header__toolbar"><a class="open-seacrh"><i class="icon icon-search"></i></a><a href="#"><i class="icon icon-phone"></i></a><a href="#" class="wishlist__btn"><i class="icon icon-heart"></i><span>74</span></a><a href="#" class="cart__btn"><i class="icon icon-cart"></i><span>4</span></a></div>
            </div>
          </div>
        </div>
        <div class="search">
          <div><i class="icon icon-search"></i><input type="text" placeholder="Поиск по сайту"><i class="icon icon-close close"></i></div>
        </div>
      </header>
      <!--END header-->
      <div class="mobile-menu">
        <ul>
          <li><a href="#">Каталог</a>
            <div class="mobile-sub">
              <ul>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Посуда</a></li>
                <li><a href="#">Свет</a></li>
                <li><a href="#">Текстиль</a></li>
                <li><a href="#">Мебель</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Наличие<div><i class="icon icon-sale"></i><span>%Sale</span></div></a></li>
          <li><a href="#">Бренды</a>
            <div class="mobile-sub">
              <ul>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Посуда</a></li>
                <li><a href="#">Свет</a></li>
                <li><a href="#">Текстиль</a></li>
                <li><a href="#">Мебель</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">О компании</a>
            <div class="mobile-sub">
              <ul>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Посуда</a></li>
                <li><a href="#">Свет</a></li>
                <li><a href="#">Текстиль</a></li>
                <li><a href="#">Мебель</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="header__info"><a href="#sign" rel="modal:open"><i class="icon icon-delivery"></i><p>Доставка по всей России</p></a><a href="#login" rel="modal:open"><i class="icon icon-dealer"></i><p>Вход для дилеров</p></a></div>
        <div class="footer__contact">
          <div class="footer__contact__block"><a href="mailto:info@mhid.ru">info@mhid.ru</a></div>
          <div class="footer__contact__block"><a href="tel:8 800 2000 779">8 800 2000 779</a>
            <p>Бесплатно по всей России</p>
          </div>
        </div>
        <div class="footer__social"><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-vk"></i></a><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a>
          <a
            href="#"><i class="icon icon-od"></i></a><a href="#"><i class="icon icon-pinterest"></i></a></div>
        <div class="footer__view">
          <p>Рады видеть вас в <a href="#">салонах M. House</a></p>
        </div>
        <div class="footer__copy">
          <p>©m.house 2017</p>
          <p>Нижний Новгород, ул. Республиканская д. 43, к. 7</p>
        </div>
      </div>
      <div class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"><a href="#">Главная</a><a href="#">Корзина</a></div>
            <div class="col-xs-12">
              <div class="close"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cart wishlist">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Избранное</h2>
              <div class="cart__table">
                <div class="cart__table__header">
                  <div class="cart__table__product">
                    <h3>Товары</h3>
                  </div>
                  <div class="cart__table__stock">
                    <h3>Наличие</h3>
                  </div>
                  <div class="cart__table__price">
                    <h3>Цена</h3>
                  </div>
                  <div class="cart__table__count">
                    <h3>Количество</h3>
                  </div>
                  <div class="cart__table__total">
                    <h3>Стоимость</h3>
                    <h3>В корзину</h3>
                  </div>
                </div>
                <div class="cart__table__block">
                  <div class="cart__table__product">
                    <div class="cart__table__product__image"><img src="img/catalog/product/1.jpg" alt=""></div>
                    <div class="cart__table__product__content">
                      <h4>Кровать After Eight</h4>
                      <p>AICO (Michael Amini)</p><span>Артикул: 19000EK3-88</span><b>В наличии</b></div>
                  </div>
                  <div class="cart__table__stock">
                    <p>В наличии</p>
                  </div>
                  <div class="cart__table__block--secondary">
                    <div class="cart__table__block__sum">
                      <div class="cart__table__price--secondary"><span>Цена</span>
                        <p>356 000 руб.</p>
                      </div>
                      <div class="cart__table__total--secondary"><span>Стоимость</span>
                        <p>356 000 руб.</p>
                      </div>
                    </div>
                    <div class="cart__table__count--secondary cart__table__count">
                      <div>
                        <div class="minus">‒</div><input type="number" value="1">
                        <div class="add">+</div>
                      </div>
                      <a href="#" class="cart__table__basket">
                        <p>В корзину</p><i class="icon icon-basket"></i></a>
                    </div>
                  </div>
                  <div class="cart__table__price">
                    <p>356 000 руб.</p>
                  </div>
                  <div class="cart__table__count">
                    <div>
                      <div class="minus">‒</div><input type="number" value="1">
                      <div class="add">+</div>
                    </div>
                  </div>
                  <div class="cart__table__total">
                    <p>356 000 руб.</p>
                  </div>
                  <a href="#" class="cart__table__basket hidden-sm hidden-xs">
                    <p>В корзину</p><i class="icon icon-basket"></i></a><a href="#" class="cart__table__remove"><i>+</i></a></div>
                <div class="cart__table__block">
                  <div class="cart__table__product">
                    <div class="cart__table__product__image"><img src="img/catalog/product/1.jpg" alt=""></div>
                    <div class="cart__table__product__content">
                      <h4>Кровать After Eight</h4>
                      <p>AICO (Michael Amini)</p><span>Артикул: 19000EK3-88</span><b>В наличии</b></div>
                  </div>
                  <div class="cart__table__stock">
                    <p>В наличии</p>
                  </div>
                  <div class="cart__table__block--secondary">
                    <div class="cart__table__block__sum">
                      <div class="cart__table__price--secondary"><span>Цена</span>
                        <p>356 000 руб.</p>
                      </div>
                      <div class="cart__table__total--secondary"><span>Стоимость</span>
                        <p>356 000 руб.</p>
                      </div>
                    </div>
                    <div class="cart__table__count--secondary cart__table__count">
                      <div>
                        <div class="minus">‒</div><input type="number" value="1">
                        <div class="add">+</div>
                      </div>
                      <a href="#" class="cart__table__basket">
                        <p>В корзину</p><i class="icon icon-basket"></i></a>
                    </div>
                  </div>
                  <div class="cart__table__price">
                    <p>356 000 руб.</p>
                  </div>
                  <div class="cart__table__count">
                    <div>
                      <div class="minus">‒</div><input type="number" value="1">
                      <div class="add">+</div>
                    </div>
                  </div>
                  <div class="cart__table__total">
                    <p>356 000 руб.</p>
                  </div>
                  <a href="#" class="cart__table__basket hidden-sm hidden-xs">
                    <p>В корзину</p><i class="icon icon-basket"></i></a><a href="#" class="cart__table__remove"><i>+</i></a></div>
                <div class="cart__table__block">
                  <div class="cart__table__product">
                    <div class="cart__table__product__image"><img src="img/catalog/product/1.jpg" alt=""></div>
                    <div class="cart__table__product__content">
                      <h4>Кровать After Eight</h4>
                      <p>AICO (Michael Amini)</p><span>Артикул: 19000EK3-88</span><b class="no-stock">Поступление <span>10.10.2018</span></b></div>
                  </div>
                  <div class="cart__table__stock">
                    <div class="no-stock">
                      <p>Поступление</p><span>10.10.2018</span></div>
                  </div>
                  <div class="cart__table__block--secondary">
                    <div class="cart__table__block__sum">
                      <div class="cart__table__price--secondary"><span>Цена</span><s>445 256 руб.</s>
                        <p>356 000 руб.</p>
                      </div>
                      <div class="cart__table__total--secondary"><span>Стоимость</span><s>445 256 руб.</s>
                        <p>356 000 руб.</p>
                      </div>
                    </div>
                    <div class="cart__table__count--secondary cart__table__count">
                      <div>
                        <div class="minus">‒</div><input type="number" value="1">
                        <div class="add">+</div>
                      </div>
                      <a href="#" class="cart__table__basket">
                        <p>В корзину</p><i class="icon icon-basket"></i></a>
                    </div>
                  </div>
                  <div class="cart__table__price"><s>445 256 руб.</s>
                    <p>356 000 руб.</p>
                  </div>
                  <div class="cart__table__count">
                    <div>
                      <div class="minus">‒</div><input type="number" value="1">
                      <div class="add">+</div>
                    </div>
                  </div>
                  <div class="cart__table__total"><s>445 256 руб.</s>
                    <p>356 000 руб.</p>
                  </div>
                  <a href="#" class="cart__table__basket hidden-sm hidden-xs">
                    <p>В корзину</p><i class="icon icon-basket"></i></a><a href="#" class="cart__table__remove"><i>+</i></a></div>
                <div class="cart__table__block">
                  <div class="cart__table__product">
                    <div class="cart__table__product__image"><img src="img/catalog/product/1.jpg" alt=""></div>
                    <div class="cart__table__product__content">
                      <h4>Кровать After Eight</h4>
                      <p>AICO (Michael Amini)</p><span>Артикул: 19000EK3-88</span><b class="no-stock">Поступление <span>10.10.2018</span></b></div>
                  </div>
                  <div class="cart__table__stock">
                    <div class="no-stock">
                      <p>Поступление</p><span>10.10.2018</span></div>
                  </div>
                  <div class="cart__table__block--secondary">
                    <div class="cart__table__block__sum">
                      <div class="cart__table__price--secondary"><span>Цена</span><s>445 256 руб.</s>
                        <p>356 000 руб.</p>
                      </div>
                      <div class="cart__table__total--secondary"><span>Стоимость</span><s>445 256 руб.</s>
                        <p>356 000 руб.</p>
                      </div>
                    </div>
                    <div class="cart__table__count--secondary cart__table__count">
                      <div>
                        <div class="minus">‒</div><input type="number" value="1">
                        <div class="add">+</div>
                      </div>
                      <a href="#" class="cart__table__basket">
                        <p>В корзину</p><i class="icon icon-basket"></i></a>
                    </div>
                  </div>
                  <div class="cart__table__price"><s>445 256 руб.</s>
                    <p>356 000 руб.</p>
                  </div>
                  <div class="cart__table__count">
                    <div>
                      <div class="minus">‒</div><input type="number" value="1">
                      <div class="add">+</div>
                    </div>
                  </div>
                  <div class="cart__table__total"><s>445 256 руб.</s>
                    <p>356 000 руб.</p>
                  </div>
                  <a href="#" class="cart__table__basket hidden-sm hidden-xs">
                    <p>В корзину</p><i class="icon icon-basket"></i></a><a href="#" class="cart__table__remove"><i>+</i></a></div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="cart__conservation"><a href="#" class="btn btn-secondary">Запросить информацию</a><a href="#" class="btn btn-secondary"> <i class="icon icon-pdf"></i>Сохранить в pdf</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <div class="footer__row">
                <div class="footer__list"><a href="#">Каталог</a>
                  <ul>
                    <li><a href="#">Аксессуары</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Свет</a></li>
                    <li><a href="#">Текстиль</a></li>
                    <li><a href="#">Мебель</a></li>
                  </ul>
                </div>
                <div class="footer__list"><a href="#">Наличие<div><i class="icon icon-sale"></i><span>%SALE</span></div></a></div>
                <div class="footer__list"><a href="#">Бренды</a>
                  <ul>
                    <li><a href="#">США</a></li>
                    <li><a href="#">Италия</a></li>
                    <li><a href="#">Испания</a></li>
                    <li><a href="#">Франция</a></li>
                  </ul>
                </div>
                <div class="footer__list"><a href="#">Дилерам</a></div>
                <div class="footer__list"><a href="#">О компании</a>
                  <ul>
                    <li><a href="#">Информация </a></li>
                    <li><a href="#">Контакты </a></li>
                    <li><a href="#">Пользовательское соглашение</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12">
              <div class="footer__contact">
                <div class="footer__contact__block"><a href="mailto:info@mhid.ru">info@mhid.ru</a></div>
                <div class="footer__contact__block"><a href="tel:8 800 2000 779">8 800 2000 779</a>
                  <p>Бесплатно по всей России</p>
                </div>
              </div>
              <div class="footer__social"><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-vk"></i></a><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a>
                <a
                  href="#"><i class="icon icon-od"></i></a><a href="#"><i class="icon icon-pinterest"></i></a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
              <div class="footer__copy">
                <p>©m.house 2017</p>
                <p>Нижний Новгород, ул. Республиканская д. 43, к. 7</p>
              </div>
            </div>
            <div class="col-md-3 col-md-offset-4 col-sm-12 col-xs-12 last-md first-xs">
              <div class="footer__view">
                <p>Рады видеть вас в <a href="#">салонах M. House</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="login" class="modal">
        <h2>Вход в личный кабинет</h2>
        <form class="form">
          <div class="form-group"><label for="login-email" class="form-label">E-mail</label><input id="login-email" type="text" class="form-input"></div>
          <div class="form-group"><label for="login-pass" class="form-label">Пароль</label><input id="login-pass" type="password" class="form-input"></div>
          <div class="form-lost-password"><a href="#">Забыли пароль?</a></div>
          <div class="form-group"><button type="submit" class="btn btn-primary">Войти</button></div>
          <div class="form-group"><button type="submit" class="btn btn-secondary">Регистрация</button></div>
          <div class="form-info">
            <p>Если у Вас возникли трудности в работе с личным кабинетом, Вы можете направить письмо с вопросом на <a href="#">info@mhid.ru </a>или воспользоваться <a href="#">формой обратной связи.</a></p>
          </div>
        </form>
      </div>
      <div id="price" class="modal">
        <h2>Узнать цену в один клик</h2>
        <form class="form">
          <div class="form-group"><label for="price-name" class="form-label">Как вас зовут?*</label><input id="price-name" type="text" class="form-input"></div>
          <div class="form-group"><label for="price-phone" class="form-label">Ваш телефон*</label><input id="price-phone" type="tel" class="form-input"></div>
          <div class="form-group"><label for="price-email" class="form-label">Ваш e-mail</label><input id="price-email" type="email" class="form-input"></div>
          <div class="form-group form-textarea"><label for="price-ask" class="form-label">Ваш вопрос</label><input id="price-ask" type="text" class="form-input"></div>
          <div class="form-require">* - обязательно для заполнения</div>
          <div class="form-checkbox"><input id="checkbox-1" type="checkbox" name=""><label for="checkbox-1" class="label"></label><label for="checkbox-1" class="label-for">Я принимаю <a href="$">условия использования сайта и положения о конфеденциальности</a></label></div>
          <div
            class="form-group"> <button type="submit" class="btn btn-primary">Отправить</button></div>
      <div class="form-info form-info-price">
        <p>По всем вопросам вы также можете обратиться по телефону:</p>
        <div class="form-info-phone"><a href="tel:8 800 2000 779">8 800 2000 779</a></div><span>Звонок бесплатный</span>
        <div class="form-info-email"><a href="mailto:info@mhid.ru">info@mhid.ru</a></div>
      </div>
      </form>
    </div>
    <div id="sign" class="modal sign">
      <div class="sign-flex">
        <h2>Регистрация на сайте</h2>
        <p>После регистрации на нашем сайте, Вы получите доступ к дополнительным справочным материалам, полным каталогам фабрик, и сможете сохранять и распечатывать Ваши подборки. </p>
        <form class="form form-sign">
          <h3>Пожалуйста, заполните форму</h3>
          <div class="form-row">
            <div class="form-col">
              <div class="form-group"><label for="sign-email" class="form-label">E-mail (необходим для входа на сайт)*</label><input id="sign-email" type="email" class="form-input"></div>
              <div class="form-group"><label for="sign-name" class="form-label">ФИО*</label><input id="sign-name" type="tel" class="form-input"></div>
              <div class="form-group"><label for="sign-pass" class="form-label">Пароль*</label><input id="sign-pass" type="password" class="form-input"></div>
              <div class="form-group"><label for="sign-pass-2" class="form-label">Повторите пароль*</label><input id="sign-pass-2" type="password" class="form-input"></div>
              <div class="form-checkbox hidden-xs"><input id="checkbox-2" type="checkbox" name=""><label for="checkbox-2" class="label"></label><label for="checkbox-2" class="label-for">Я принимаю <a href="#">условия использования сайта и положения о конфеденциальности</a></label></div>
            </div>
            <div class="form-col">
              <div class="form-group"><label for="sign-phone" class="form-label">Контактный телефон*</label><input id="sign-phone" type="tel" class="form-input"></div>
              <div class="form-group"><label for="sign-city" class="form-label">Город*</label><input id="sign-city" type="text" class="form-input"></div>
              <div class="form-group"><label for="sign-company" class="form-label">Название компании</label><input id="sign-company" type="text" class="form-input"></div>
              <div class="form-group"><label for="sign-site" class="form-label">Сайт компании</label><input id="sign-site" type="text" class="form-input"></div>
              <div class="form-require">* - обязательно для заполнения</div>
              <div class="form-checkbox hidden-md hidden-sm"><input id="checkbox-4" type="checkbox" name=""><label for="checkbox-4" class="label"></label><label for="checkbox-4" class="label-for">Я принимаю <a href="#">условия использования сайта и положения о конфеденциальности</a></label></div>
            </div>
          </div>
          <div class="form-group form-center"><button type="submit" class="btn btn-primary">Отправить</button></div>
          <div class="form-info form-info-price">
            <p>Если у Вас возникли трудности в работе с личным кабинетом, Вы можете направить письмо с вопросом на <a href="#">info@mhid.ru </a>или воспользоваться <a href="#">формой обратной связи.</a></p>
          </div>
        </form>
      </div>
    </div>
    <div id="sale" class="modal sale">
      <h2>Специальное предложение</h2>
      <div class="sale-block">
        <div class="sale-block-text">Скидка 50% на<br> все аксессуары</div><a href="#" class="btn btn-primary">Подробнее</a></div>
    </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
